\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{1}{section.2}}
\newlabel{thm:bestW}{{2.4}{1}{}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Geometry and Probability}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3 -- Logistic Regression}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4 -- Optimization Basics}{8}{section.4}}
