\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}}
\newlabel{thm:markov}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BJKST}{17}{subsection.6.1}}
