\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 6 -- SVM}{1}{section.1}}
\newlabel{1}{{{1}}{4}{Lecture 6 -- SVM}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 7}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 8 -- Deep Learning I}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 9 -- Deep Learning II}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 10 -- Trees, Bagging and Boosting}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging and Random Forests}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting}{20}{subsection.5.2}}
